고프로 HERO10 Black	할인	30,000원	전사가	619,000		
샘표전품목25만원이상5천원상품권	IN	폰테나스테0크소스   (2)드와인 ]	상품권	  1087원	증정 2,880		
시베리아차가버섯  	49,000	 	
맥널티 블렌드 모카포트세트	16,000		
9,400원	  18,000원 W	담을수록 덕덕구스  캔	이득  506원	2,500	
	APPLE 애플	아이팟터치 MP3	  B BLACK	APPLE IPCO TOUCH   B PLA	음악재생시험대38시간 ONLISR10 동영상재생시험대 B 사가 DOCK 험문 IES QUYE struhamnum Bracch  110V KIEY Aiya	443,900원	
마르께스테리스칼 XR 레세르비2016	HEAVA		B   8640원 기티	
신세계		7,980	
2만원 이상 구매시 3전원 상품권증정	(니베아교차구매가능 ) ! !	상품권 니베아 하이드레이션케어 바디로션  	 9900원 증정	80,1105201118	9,900		
 롯데 ABC 초콜릿	 52399		4,780	XIAOFOR	
농심사천백짬뽕    	emart	SICHIJAN WHITE CHAMPONG	CCV	Riri	11,940	2,500	이마트 9,440	포인트카드	적립고객	
( J) ( B)무항생제신선초란 (60)	국내산	  489원 10배 포인트	추가적립 12,900	 원	280박정	
보솜이디오가닉팬티다형여아72매	19,900	,000	1매당		
스타벅스 미디엄 로스트   (기획 )	가결	정상가	17,000	10A		
아미고나쵸치즈콤보    	emart	AMIGO NACHO COMBO		U	ANDPORT 9,980	2,000	GREE 7,980 美 中 美	자리경제	
냉동아스파라거스1kg	11,980	
유동골뱅이 x 배홍동만능소스 기획팩	추천	상품	PLU722230816	13,480	日	
진열샘플판매		LG	LG) LED 79UF7790S(진열 )	( NO)스마트 LEDIS		은메인	 8,900,000		
뿌리채소와건과일이 들어간 루츠믹스 1kg	MYCMUTSJMTHROOTVIEGETABLESANDDAEDERLITS	 	동산1번	MAJIJIA  A· UTAA 中 年 月 日 OUSKT 트라스트오프구성	NULLE		14,980	
할인	천일염 은빛멸치세트	NCV310300 자유담화  	 25,800 100ccc		이마트 23,220 포인트카드	 적립고객	
노브랜드 III 빼오오징어  	No Brand	6,980	6D  5t 6980원	
4캔 구매시 9,960원	동일행사품목 교차가능		담을수록 메딩거 헤페  캔	 600원 이득	231201=231214	3,000		
삼성 ,국민 ,신한 ,현대 ,농협 ,우리 ,씨티카드로	구매시 1만원 할인	행사카드 BB LAB 신바이오틱스프로젝트	정상가	10,000원	31,800	100kcal 6229원	21,800	
솔라위브 L	17, ,800	
	돈이에		신원영세이	오리	1752원		 	6,480	
이마트 맛있고건강한유부  	PEACOCK	3,580	 1119원	
hy 콜드브루 레드 맥싱스틱   x6	3,000	 417원	
타미힐피거운동화	TOMMYHELELOFBLODEN GREE 	 	Dueme 	Green Drivksm 69,800	
동서식품 전품목3만원이상 구매시 3천원 상품권 증정	상품권 스타벅스 브렉퍼스트브랜드기억 (무릎담요 )	증정   1019원		16,800	OO D	
행사카드 (심성 KB 신한 NH 우리 , BC 재외 )로	구매시 할인	행사카드 [ G]피코크 버터플라이새우튀김  	  1396원		정상가	5,584	6,980	
세니떼퍼푸 크롬플로렌스부케  		(1) TAXI LINE		18,680	
피크아웃도어 디쉬캐비넷테이블	삼성카드	CAMPINGDISHCAEENETTABLE		 CIN	43,980	GreatProduct	12,000	삼성카드	결제고객	31,980	
페퍼잭치즈  	PERPEERJACCHCESE	 142원	 매콤한페퍼의 맛이 특징인 페퍼잭치즈	 할라피뇨페퍼가 들어가부드러우며독특함	 블럭형태로 원하는 크기로 소분 , 사용에 용이		12,880	
맥심 모카골드믹스  	MAXIM MOCHAGOLD MILDCOFFEE MIX	 83은	 커피의황금비율을 담은 핵심 모카골드맥스   상품	 동서식품의노하우기담겨맛과향미부리얼	35,880	
OPEN	축하기념 양평점 단독 특가행사	2채널 블랙박스	위니캠엣지 FHDDI 99,000	( SODE)0518			
쿡셀큐브더블프라이팬	룩셈   구매시	5천원롯데상품권 24CM	증정	MALAL		33,440	
	(동일가격행사교차구매 가능 )	▲ BC		단위가격151원  	오리온 예감오리지널	 2,890	on	
행사	10대카드결제시 50할인 상품	46,800	원		미미 타요중앙차고지놀이	
	원		코카콜라휘오제주 V 워터  	단위가격36원이	NYY	
행사	상품 세계맥주명절기획세트	16,500	원	아일랜드기네스오리지범고불렛전기획팩   v72	EIRORO  	
페레로로쉐 T18큐브  	단위가격711원  	행사기간		13,590	HUAL		
28,900		
하이	레고 제이의타이탄로봇	정상가	할인		91,900	
해태 사브레  	단위가격 95위  	균열가 행사기간		1,000		
TRADERS	마미손 고무장갑   (중 )   (대 ) [각 ]	 재질천연고무	 부드럽고내구성이우수	1FAR		8,980	
XXL(36) MLX	W29, ,900	
		7,500	
품번 MSU4JP2003B	색상 CH	호칭	판매가격 179,900	MSU4JP20038CH90	
		STYLE 7723FAH GOWN SEASON 16D	COLOR BLACKPNKKAYBNNF		SIZE MSPP S690000	
네오플램 스마트씰밀폐용기8P	NEOFLAM SMART SEAL 8P	및 이미 BADP E 다양한음식부관가능	COOL 사용이편리	최종보쌈이 7th OMMOO Visi 기는 27,980	5,000	22,980	
해동 제주은갈치 (대 )3마리	감축이좋은제주은갈치 삶이쫄깃하고단단하여 접는 	14,940	JINIXERO 적합	3,000	이마트	11,940	포인트카드	적립고객	· YAMAHA	
자취요리신 simple cooking 잠을	1일전	X 마트 가격표나만 몰랐음	이거 종이인 줄알았는데	액정화면임	JJIU	2,480	2,480	
CJ 병올리브오일 11행사	(교차가능 )		CJ 백설안달루시아산올리브오일  			11,980	 2396원		
	단호박 , 바나나 교차가능	덴마크 유기농아기치즈 단호박		 318원		5,400	D		
맘키즈회원     구매시3050 할인		마미포코 꿀잠팬티대형24매	맘키즈	 375원		8,980		
R	SS P	S	S	XSMIXL		AME	
emart	이마트포인트카드	이마트포인트카드	특별할인상품	다우니 퍼퓸 블랙 미스티크    	100UBHF 구구단원 더해주고 ,우리가요 ,김용기 , YAMAHA 17,980	미스급여모 R3FRCJ 오리지마파트너	2,000	이마트 15,980	포인트카드	적립고객	
      구매시304050 혈인	(교차가능 )	빼빼로 처음먹는 N 린이김 핑크솔트  	맘키즈	  3934원		5,900			
SK 매직 복합오븐 EONC200F	美 中 Ous! WU	10VV	198, ,000	
	
달모어12년  	단위가격18,55원  		129,900	OTOAND	
롯데 처음처럼솔의눈하이볼  	단위가격456원  	행사기간   7800원	(행사상품 동일 가격브랜드 교차구매가능 )	2,280			0702635908801030949220( A) ( B)	
할인판매		초코어몽2001441141		할인판매시작일	3,580원		2,140	원	40할인	
·	W	39,900		(95100105110)	품번 MSX4EU1004A	색상 BK	Dan 하이뉴스	( ( )		TOPTEN10	MSX4FU1004BK110	
더월 !	와이드하프팬딩	슬픈스	26(67)	WOMAN		49,900	품번 MSB4PP2503A	색상 DBR	식품특성	MSB4PP2503DBR26	
₩249,900		(859095100105110)	품번 MSX4JP3001A	색상 BK	자매유 신성동소	서울시 자동구 		고객상담실	TOPTEN10	MSX4JP3001· BK100	MSX4JP3001· BK100	
바닐라크림	브라우니	HOMEMADE		
컬러지퍼백70매 (011소직 (수입 )		10HSP	
진로디퓨저를함께		15,330	
가격내림	2,990	
₩	179,900		(8590)	품번 MSY4CG2003A	색상 CGR	자동원시상청소	HRA 감독규제 中 日		고객상담실	TOPTEN10	MSY4CB  B90	
더월코듀로이	테이퍼드팬츠	28(72)	WOMAN		59,900	풍번 MSD4PP2003A	색상 DNV		MSDADOOM00= DNV=20	
L' ECCOVE	Style No L23183BL506X	Color	RE	Size	FRE	59,800	Dring	L23183BL506KRFFRF	Style No L23183BL506X	price 59,800	L23183BL506REFRE	
	XNM	( CITA)	VRKEI	세일러	129,000원	RIDIC	
		韓	BUALCOMETER	
MES12 MOIS08		스노우쿨링	I		12,500 10,000	
enty		11,000	[ DIARY] 날짜형	TWENTYTWENTY 8,800	FOUR  INI	
노지감귤 국내산	3KGBOX	₩35,000	
먹	태깡		DR PEF	RO 빼빼로	CRUNKY	
Avandress	STNO PV23( WA) M0042	STYLE BALLOON	DEPECORDANIAN	2N17F	COLOR CHAOCOAI(18)8	SIZE IC	NO Vi4753	DRICE ₩55,000		STNOPV23FWKNO042	· CHARCOAL (3)	COLOR	SITE	₩55,000	PRICE 		
멜로골드자몽 미국산	개	₩8, ,000	
불로초감귤 국내산	3KGBOX	₩45 ,000	
토마토	원산지 구내산			JINUUPHUNNS	 		현대식품관		
나뚜루 )바닐라파인트  	14,900	
과		
꼬 깔콘		
포테토트리플		
허	니비 든		
화이트로션  	179x	6,000		JIN	
하장			
두부과자		
콘		
소금빠	낵		
마늘	바게뜨		
벌집핏	자		
석류 미국산	개	₩15,000	
제주골드키위 원산지		국내산	 		경기신당시부당구백변동 (51분 ) [백수진 B]	단단지인은탁0151701004	가격 (편 )			토지제지 현대식품관	LUIPEIBER		
그린시스청배 국내산	₩13,000	
한라봉	원산지국내산	  ia!		경기성남시분당구액션영551현대백화점 BIX	· · · · · · · · · 김은탁03151701004	가격 (편 )		 ( IPE) LP 현대식품관 =	
할인	덴마크 )딸기딸기우유	 	SPNRITER 2,000원	1,400원	!		초콜릿 어메이징 OE	Mac	OAT DIAMOND	ond	eze	Almond	Breeze	OH	오리지널	
도도한 나초		
빙그레 )딸기맛우유  	1,800		
썬푸드 )바버큐오징어운맛  	₩3,	
질러크레이지한육포	  4,600		
빼	빼			
포 키		
스벅콜드브루커피	 	3,100		
오징어의참맛  	 	₩4,900	
새	콤 짱		
정화 )왕오징어구이  	₩5,900		
한양 )숏다리  	2,600		
바베큐오징어  	  3,700		
CJ)맛군밤  	₩3	H	
썬푸드 )슬라이스오징어  	₩3,900		
해태 에이스3번들  	추천	상품	1,0429210512		  62원		
신세계포인트적립시	4,480원		I	명태 Y	신세계	 9055원	포인트	4,9	 90918	
NEW	아띠아무지계탄소전기요 (싱글 )	100180CM	64,900	
₩	69,900		(9095100105110)	라이트다운하이넥비스트	품번 MSW4VP1921A	색상 BK	판매원신성통상	세금이	TOPTEN10	MSW4VP1921EK100	
미니 보조 배터리 삼양	28,900	원	
한하여 표시가격에서 할인적용	DH 모유실감 PP 젖  	,000	
w	39,900		MM MSV4PP1002A	DVP	IC	TOPTEN	002· DVD· RT	
	25,000		두근	ib	EVEZ	OF		DNin	(02106)		DIFI	美 C DIM555001	8upg080		
○	리츠이니언	 		  226원	1,650원	
롯데제과	빼빼로 (각 )	 		  435원	1,700원	
N		STYLENO	SPUAW16661	COLOR	NYX	판매가격	710,000	SPUAW16661 NYX100	
건담1144EG 스트리피크 프리덤 건담		7,900		
 IPhone	Pro	COLLER	20,000	아이폰 Pro	COLLER	
CPAM3FRCO007BK	NO	PRICE	689,000	ITEM	큐레이티드 마운틴 알파카 집코트	SIZE			
NO	DVEM3FAHA004BK	PRICE	435,000	ITEM	디벡을	크로셰 햇블랙	SIZE	F		
프로바	면역가능	생고보면이면할수	학적으로 입	기획상품	기획	빙그레	닥터캡슐	사과	     86원	4,500원	Lu		BANKS	하목장	
칼스버그	써머스비	   	800원	4,000원	
NO	CPAM3FRPN  R	PRICE	289,000	ITEM	큐레이티드 젬 트라우저 그레이 	SIZE			
evian	K	에비앙	WATER	먹는샘물	MINERAL	eyian	에비앙	Pu	WATER	먹는샘물	NATURAL	MINERAL	NATURAL	KWORLD' SB	FROM THE	FRENCH 천연광천수	ALPS	수원지프랑스	GLACIER		에비앙	(   )	FROM	수원지노르	THE	조준노르웨이	FRENCH	천연광천수	글레이	수원지프랑스	ALPS		에비앙 (   )	에비앙	미네랄워터	     236원	1,180원	LY	
NO	CPAM3FBCR026BK	PRICE 119,000	ITEM 큐레이티드 언서클 도센트	백불림	SIZE F		
NO	OTTW3FBCR020BK	PRICE	265,000	ITEM	푸마 X 오토링거백블랙	SIZE	F			
my =	유산균 활성	원료로	정성껏	발효한	프리비	원료와	가공으로 생산된 클린라벨 제품입니다 "	가득 채운	nL	(115kcal)	x  =	 	(460kcal)	국내산	15,	유산균	400억	CFU 이사벼다	박능으 내자제품	빙그레	기획	요플레 Only3	     73원	3,980원	美 中		비닐류나	
( CTF3)	【 NAVY	곱지	집업 가디건	FREE	99,000원	SEALOOD21	0765A	
크로넨버그	블랑	    960원	4,800원	
더 많은 스타일과 사이즈 , 컬러를 원하시나요	리브니트 햇	Ribknit Hat	₩14,900	확인하세요	HMCOM 에서	내용은	자세한	
오랄비 전동 D103 바이탈프로	블랙	추상	천품	 	 35,500원			35,500			
	Grey	scarf		OS	Light	
CJ 플랜테이블 왕교자	 1,189원	 2		9,980	
존슨즈베이비탑투토바스	 	  당2,780원	010204,6	13,900			
NO MRSU3FAHA026BE	PRICE	259,000	ITEM	카굴탄	SIZE	F		
가그린 어린이가글 (딸기 )	 145원	 	020202,2	5,500				
Scarf	Grey		OS	
불스원 레인 OK 유리발수	Speed	 	 2,869원		10,900	
많이 살수록더싸게	자연홈스팅위시주방세제리필 (레몬 )	  (1899)	 	  이상	캐닝	8,900	4,450	
슈가인 머리끈	 	 107원	020303,1	3,200			
다이노포스 DX 티라노	킹	3세이상	030303,1	89,900			
	NO	CHAU3FESG043PI	PRICE	79,000	ITEM	캐릭터 키링핑크	SIZE	F		
추상	천품	궁중비책프리뮨샴푸바스	 	 4,300원		16,800	OTO	
이	제품은 어디서 만들어졌을까요	리브니트햇	Ribknit Hat	W	₩14,900	HMCOM 에서 자세히	받아보시로	
많이	살수록	LPOINT	더싸게	홈스타 맥스프레쉬 욕실용	 878원	 	 	 	이상	개당	050503,6	7,900	동일품목	교차가능	3,950				
훠링 스티커 타르 제거제	품절			3,690	
베젤리스 와이드 룸미러	LAST	CHANCE	17,900		10,000		
린제이 쿨링밤 모델링팩	 		10,900		
롯데	제로 카카오케이크	 225원	 		3,840		
NEW NEW	NEW	NEW	NEW NEW	NEW	NEW	NEW	NEW	NEW	이제품은 어디서 만들어졌을까요	NEW	NEW	슬림핏 피마 코튼 티셔츠	Slim	Fit	Tshirt	₩19,900	HMCOM 에서자세히알아보세요	토	
아이오감 버블클렌저 (포도 )	 5,160원	 	030302,2	12,900	
마이비 멸균구강티슈	우리아이 M 클럽	30매	할인 1매당240원	1,440원	020201,3	비회원가	회원가		7,190		5,750	
₩	COLLER AirPods	pro	COLLER	에어팟	Pro	20,000	
올스원샷	프리미엄 (경유용 )	 2	38,000			
네네덴트 불소치약 (사과향 )	 1,980원	 		9,900		
존슨즈 베드타임바스	추상	천품	 	m	 2,028원	A	0205,4	10,140					
히말라야 허니 글로스	립밤	많이	살수록	 	더	싸게	050404,2	 	 	이상	개당	7동일품목 교차기능	3,900	1,950			
NO	HURW3FAJW  T	PRICE	150,000	ITEM	허자보이 러브	미커블 네크레스	F	SIZE		
다우니	유연제	생화향기 (미스티크 )	많이살수록	 	 795원	더 싸게		 	  이상 개당	7동일품목 교차가능		15,900	12,900	
해태 후렌치파이 딸기 기획	혜태제과과자 15,000원구미시	 	엔저리너스아머리카노추첨권	 168원	증정			6,440			
소낙스 익스트림 퀵	워시앤코트	LAST	CHANCE 32,000		22,400				
하이퍼	LED	스쿠터	39,000	2,5	
크라운 빅파이 딸기기획	NEW	신상품	3,690	
오랄비 전동 D100	바이탈리티 크로스블랙	 	 51,900원		51,900		421020)	
너프	포트나이트 AR 블루쇼크	8세이상	64,900	2,7	
요리하다 왕교자만두	 879원	 		7,990		
NO	RUSW3FAHA  R	PRICE	250,000	ITEM	루스 쿠키햇 앤트러사이트	SIZE	F		
크라운	쿠크다스 커피	 	 152원		4,380	
장전함	온더바디 풋샴푸 (레몬 )	 	 155원	010306,3		5,950		
112지게차 RC	8세이상	59,800	2,4		
BOUCLE	ROLLED	BEANIE	COLORBLUE	YY234AC004BLOO	PRICE	83,000	SIZE	ONE	SZE	
MISW3FAHA  N	NO	PRICE	143,000	ITEM	미수아바흐브 피레네 헤드 커버 그	SIZE	F		
	M1A1에이브람스탱크	RC	8세이상	63,900			
NO	HERU3FBTT007BK	PRICE	650,000	ITEM	헤레우 에스피가 미니백블랙	SIZE	F		
가	격	할 인	리스테린 (쿨민트 )	 93원	 	010202,2	9,900	6,950			
	프릴	식초주방세제 리필 (라임 )	 950원	1,  		9,500	동일품목 교차가능			
추천	상품	퍼실 파워젤 리필 (겸용 )	 645원	 	020102,2	12,900				
소프리스	풋	마사지	워시	브러쉬	9,990	010307,1					
가그린어린이기글 (사과 )	 145원	 	020203,2	5,500			
가	격할	인	리엔	흑모비책 (흑색 )	  X2	 496원		12,900	11,900			
T		프릴 과실초 주방세제 라임	 1,358원	 		9,500	동일품목 교차가능		
장	상하복장 상하목장	상하목장	상하목	C ORGANIC ORGANIC	ORGANIC	O RGANIO	우유 유기농코코아우유	유기농코코아우유	유기농코코아우유	유기농우유	ORGANIC MILK ORGANIC	MILK	ORGANIC	MILK	ORGANIC MILK	짜낸 행복한	유기농	행복한 유기농 젖소에서 짜낸	우유 유기농	인증	유기농 우유	코아 유기농원유	70,	기획상품	유기농원유 (국산 )		al) 가공유  		mL	(80kcal)	상하목장	기획	유기농코코아우유	     946원	4,730	원	P		MONTHS	Hi	HPP	HiPP	ORG	OM MONTHS		ORG	ORC	ORGANIC	HiF		MONTHS	ANIC	STEFA	HiPPis	OR	Hippis		Pec	Banana	App Kiwi	Pear	Mango		in	유기농	P	Pear	Banana	
궁중비책 프리뮨 모이스처로션	추상	천품		 	 700원		24,500		
소프리스	풋	마사지	워시	브러쉬		9,990	
페리오 이자클리닉 칫솔 (탄력모 )	많이 살수록	 	 1,780원	더 싸게	020301,3	    이상 개당	17동일품목 교차가능 8,900 4,450		
수이스킨 어린새싹 토너 (기획 )	LAST	   	CHANCE	 438원	25,000		17,500	3,6	
테크	실내건조	액체세제 (드럼 )	많이	살수록	 	 660원	더	싸게	010102,3	 	 	이상 개당		7동일품목 교차가눔	17,800 8,900			
불스원 RainOK	유막제거 이지그립	 	  당10,900원		0206,2	10,900			확	
페리오 핑크솔트 그린티 칫솔		 	 3,725원	020201,3	7동일품목 교차가눔	14,900			
2023하기스	매직컴포트 팬티형 (대형 )	42매	 760원	040302,1	31,900				
사파리 태엽 시리즈	 월이상		3,200			
더많은 스타일과 사이즈 잡아들 NAHLION	릴랙스핏 아플리케 스웨트셔츠	Relaxed Fit Sweatshirt	₩29,900	자세한 내용은 HMCOM 에서 확인하세요	
네네덴트 무불소치약	 1,980원	 		9,900			
NO	HURW3FAJW  T	PRICE	120,000	ITEM	허자보이 을프레셔스	세라믹네	SIZE	F		
더많은 스타일과 사이즈 컬러를 원하시니요	레귤러핏 플란넬 셔츠	Regular Fit Flannel Shirt	₩34,900	자세한 내용은 HMCOM 에서 확인하세요	
다이노포스 DX 프테라 킹	3세이상		81,900		
	자연퐁2X 솔잎	리필	 682원	 	020404,1	10,900	동일품목 고차가능			
그린핑거 판테딘	더마 팬티 (정보 )	 1,190원	30매	050202,1	35,700	3,5	
O	Coo	an	비닐류		개	아이폰코	플렉스팬티	매력	Passparter	SUPER		특대형		개	입	남녀공용	마미포코 FLEX 팬티 기저귀	(특대형 )	 598명	  B	27,900	MamyPoko	이미포코	HAKE	에어팟공기술	밴드	UCC	시민티	suddits	
소낙스고광택 코팅왁스	가격할인	020207,1			24,200			16,940	
마미포코골드통기팬티	대형 (공용 )	LAST	38매 CHANCE	 458원			17,400	
