<!-- templates/loading_screen.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Bootstrap CSS (optional) -->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            
        }
        body{
            font-family: 'Mulish', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .loading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 216px;
        }
        .loading-title{
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3333;
            color: #333;
            animation-name: flicker;
            animation-duration: 1600ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .progress-bar{
            position: relative;
            width: 300px;
            height: 12px;
            border-radius: 100px;
            background-color: rgb(167,167,167);
            overflow: hidden;
        }
        .progress-bar-gauge{
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 12px;
            border-radius: 100px;
            background-color: rgb(44, 228, 167);
            animation-name: loading-bar;
            animation-duration: 1600ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        @keyframes flicker{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        @keyframes loading-bar{
            0% {
                width: 0;
                opacity: 1;
            }
            80%{
                width: 100%;
                opacity: 1;
            }
            100%{
                width: 100%;
                opacity: 0;
            }
        }
    </style>
</head>
<body class="bg-gradient-to-t from-pink-200 via-purple-200 to-indigo-100">
    <section class="loading">
        <h1 class="loading-title">Loading...</h1>
        <div class="progress-bar" aria-hidden="true">
            <span class="progress-bar-gauge"></span>
        </div>
    </section>
</body>
</html>
